\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aula 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espa\IeC {\c c}o de Medidas}{5}{section.2.1}}
\newlabel{exercicio-sigma-alg-gerada}{{2.7}{7}{}{teorema.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Teorema de Dynkin}{7}{section.2.2}}
\newlabel{exer-sigma-gerada-contida-todas}{{2.9}{8}{}{teorema.2.9}{}}
\newlabel{def-pi-sistema}{{2.10}{8}{$\pi $-sistema}{teorema.2.10}{}}
\newlabel{pi-lamda-sigma}{{2.13}{8}{}{teorema.2.13}{}}
\newlabel{pi-lambda}{{2.14}{8}{Teorema $\pi -\lambda $ de Dynkin}{teorema.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Teorema da Extens\IeC {\~a}o de Carath\IeC {\'e}odory}{9}{section.2.3}}
\newlabel{definicao-medida-exterior}{{2.16}{9}{Medida Exterior}{teorema.2.16}{}}
\newlabel{prop-med-ext}{{2.17}{10}{}{teorema.2.17}{}}
\newlabel{def-medida-exterior}{{2.1}{10}{}{equation.2.3.1}{}}
\newlabel{epsilon-aproximacao-med-ext}{{2.2}{10}{O Teorema da Extensão de Carathéodory}{equation.2.3.2}{}}
\newlabel{cond-caratheodory}{{2.3}{11}{Conjuntos $\mu ^{*}$-mensuráveis}{equation.2.3.3}{}}
\newlabel{teorema-caratheodory}{{2.20}{11}{Teorema da Extensão de Carathéodory}{teorema.2.20}{}}
\newlabel{reducao-condicao-caratheodory}{{2.4}{11}{O Teorema da Extensão de Carathéodory}{equation.2.3.4}{}}
\newlabel{caratheodory-eq1}{{2.5}{12}{O Teorema da Extensão de Carathéodory}{equation.2.3.5}{}}
\newlabel{caratheodory-eq2}{{2.6}{12}{O Teorema da Extensão de Carathéodory}{equation.2.3.6}{}}
\newlabel{estimativa-teo-extensao-carateodory-1}{{2.7}{13}{O Teorema da Extensão de Carathéodory}{equation.2.3.7}{}}
\@setckpt{Aulas/aula2}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{teorema}{20}
\setcounter{section@level}{1}
}
