\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aula 3}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LEB 2}{{3.1}{15}{}{teorema.3.1}{}}
\newlabel{LEB 3}{{3.3}{16}{}{teorema.3.3}{}}
\newlabel{LEB 4}{{3.5}{17}{}{teorema.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uma constru\IeC {\c c}\~ao autom\'atica da medida de Lebesgue}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Caratheodory mensur\'avel e Lebesgue mensur\'avel}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Uma constru\IeC {\c c}\IeC {\~a}o artesanal da medida de Lebesgue}{19}{section*.7}}
\@setckpt{Aulas/aula3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{teorema}{14}
\setcounter{section@level}{3}
}
